#This is the configuration file for the Cloakware/Transcoder.
#A note about defining various options. The parser for this
#file does not parse multiple lines. Therefore, any definition
#must exist wholly on a single line.


# ---------------Compiler Options-----------------
# Set which target compiler is being used to compile the source files.  Please
# see the release notes for the list of supported platforms in this release.
# Syntax: Compiler <compiler_string>
# Default: None 
Compiler GCC_4.3_LINUX_X64


# ---------------OutputDirectory-----------------
# Set the output directory for intermediate files here.
# Syntax: OutputDirectory path
# Default: ./


# -------------Verboselevel Options------------
# Set verbosity level here
# Syntax: VerboseLevel <Info|Warning|Error|FatalError|Off>
# Default: Warning


# -------------StopOn Options------------
# The type of error for the encoder to stop on
# Syntax: StopOn <Warning|Error|FatalError>
# Default: FatalError


# -------------DatabaseDirectory Options------------
# Set path to the transform dependency database
# Syntax: DatabaseDirectory path
# Default: ./sib


# ---------------Secure Mangling Options-----------------
# Hides variables, routines, and struct fields by renaming them with 
# a 160-bit hash of the original name.
#
# Syntax: SecureMangling <On|Off>
# Default: On



# ---------------Security---------------
# The level of transcoding to place on the code.
#
# Syntax: DataTransformLevel <0-100>
# Default: 75
#
# Syntax: ControlFlowLevel <0-100>
# Default: 75


# -----------Suppress Messages Option-----------
# Suppress one or more messages by their ID
# Syntax: Suppress [msgID| msg-source [,]] 
# Default: None


# -----------StringTransforms Option-----------
# This controls the behavior of the Transcoder's
# string literal transformation feature
# Syntax: StringTransforms <On | Off>
# Default: On


# -----------StringTransformsWideCharSize Option-----------
# Setting of wide character size
# Syntax: StringTransformsWideCharSize [ 1 | 2 | 4 ]
# Default: 2


# ---------------Diversity---------------
# Sets various options which will alter the transcoder output
#
# Syntax: RandomSeed <int>
# e.g. RandomSeed 0x98765432
#

#----------TransformTypeMapping----------
# Map a logical nailed type (id) to specific transform characteristics.
# May be specified multiple times.
#
# Syntax: TransformTypeMapping id family coeffseed
# e.g. TransformTypeMapping blue Finite 98765432
# Default: none


#----------CoeffSeedOffset----------
# Specify a coefficient seed offset that augments any coefficent seeds
# for an id.
# 
# Syntax: CoeffSeedOffset id coeff
# e.g. CoeffSeedOffset id 0x1234
# Default: none


#----------PreserveSystemHeaderFiles----------
# Put system header files in Preserved Domain (all) or Preserved Interface Domain (interface)
# 
# Syntax: PreserveSystemHeaderFiles <interface|all>
# e.g. PreserveSystemHeaderFiles all
# Default: interface

#----------AutoDataTransforms----------
# Specify automatic data transforms setting.
# 
# Syntax: AutoDataTransforms <off|PerCompUnit|CrossCompUnit>
# e.g. AutoDataTransforms PerCompUnit
# Default: CrossCompUnit

#----------AutoSignatureTransforms----------
# Specify automatic signature transforms setting.
# 
# Syntax: AutoSignatureTransforms <off|on>
# e.g. AutoSignatureTransforms on
# Default: on

#-------------------BreakAlias----------------------
# Specify function parameters/return values for
# which implicit _xc_transformcast operators are
# introduced.  This is useful for memory allocation/
# deallocation routines.
#
# This should be used with care.
#
# Syntax: BreakAlias <func>:return_value|<arg_no>
#
# e.g BreakAlias malloc:return_value
#     BreakAlias free:1
#
BreakAlias malloc:return_value
BreakAlias free:1
